#!/bin/bash
#
#  dinerod The Dinero Core server.
#
#
# chkconfig: 345 80 20
# description: dinerod
# processname: dinerod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dinerod, see below
if [ -f /etc/sysconfig/dinerod ]; then
        . /etc/sysconfig/dinerod
fi

RETVAL=0

prog=dinerod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dinerod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dinerod}

# dinerod defaults to /usr/bin/dinerod, override with BITCOIND_BIN
dinerod=${BITCOIND_BIN-/usr/bin/dinerod}

# dinerod opts default to -disablewallet, override with BITCOIND_OPTS
dinerod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dinerod $dinerod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
